# simple-todo-api-problem

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  specification.yml
app/: README.md  pom.xml
app/src/main/java/vatit/com/: Application.java  TodoApiDelegate.java
app/src/main/resources/: application.properties
app/src/test/java/vatit/com/: ApplicationTest.java
specification/: pom.xml
specification/.openapi-generator/: specification.yml.sha256
specification/src/main/java/vatit/com/api/: ApiUtil.java  TodosApi.java  TodosApiController.java  TodosApiDelegate.java
specification/src/main/java/vatit/com/model/: InlineResponse500.java  Todo.java  Todos.java
specification/src/main/resources/: specification.yml
src/main/: AndroidManifest.xml
src/main/java/vatIT/co/za/: SimpleTodoApiProblemApplication.java
src/main/java/vatIT/co/za/config/: TodoConfiguration.java
src/main/java/vatIT/co/za/controller/: TodoController.java
src/main/java/vatIT/co/za/exception/: RequestException.java
src/main/java/vatIT/co/za/mapper/: SelmaMapper.java
src/main/java/vatIT/co/za/model/: Todo.java  Todos.java
src/main/java/vatIT/co/za/repository/: TodoRepository.java
src/main/java/vatIT/co/za/service/: TodoService.java
src/main/java/vatit/com/: SimpleTodoApiProblemApplication.java
src/main/java/vatit/com/controller/: TodoController.java
src/main/java/vatit/com/exceptions/: ResourceNotFoundException.java
src/main/java/vatit/com/model/: Todo.java  Todos.java
src/main/java/vatit/com/service/: TodoService.java
src/main/resources/: specification.yml   specification2.json
src/test/java/VatIT/co/za/: SimpleTodoApiProblemApplicationTests.java
src/test/java/vatit/com/: SimpleTodoApiProblemApplicationTests.java
src/test/resources/: application.properties
